org.gradle.jvmargs=-Xmx1536M
org.gradle.java.home=/opt/homebrew/opt/openjdk@17
# AndroidX 버전을 지원하기 위해 [`useAndroidX`, `enableJetifier`] 속성을 추가하고 `true` 값을 할당합니다.
android.useAndroidX=true
android.enableJetifier=true
